<!DOCTYPE html>
<html class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MindandBody Auto Detail - About</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!-- test css -->
    <style>
      .test {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav
      class="navbar is-fixed-top is-info"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand">
        <a class="navbar-item">
          <h1>MindandBody Auto Detail</h1>
        </a>
        <a
          role="button"
          class="navbar-burger"
          data-target="navMenu"
          aria-label="menu"
          aria-expanded="false"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="navMenu">
        <!-- navbar start, navbar end -->
        <div class="navbar-start ml-auto mr-0">
          <p class="navbar-item">
            <i class="fas fa-phone-alt"></i>&nbsp;&nbsp;(206) 948-1120
          </p>
        </div>
        <div class="navbar-end">
          <a href="index.html" class="navbar-item"> Home </a>
          <a href="services.html" class="navbar-item"> Services </a>
          <a href="about.html" class="navbar-item"> About </a>
          <a href="contact.html" class="navbar-item"> Contact </a>
        </div>
      </div>
    </nav>
    <!-- about -->
    <section>
      <h3
        class="is-size-1 has-text-weight-bold has-background-info has-text-white has-text-centered py-4 mt-0"
      >
        Our Story
      </h3>
      <div class="container">
        <section class="section is-medium">
          <p class="block">
            We are a mobile Auto Detailing company with over 10+ years of
            combined experience from body shops to the best detail shops in the
            area. We provide you with a convenient and friendly service that
            comes to your front door. With emphasis on environment friendly
            products and superior long term results.
          </p>
          <p class="block">
            At Mind&Body Auto Detail we educate you on your vehicle. Listen to
            your needs and provide great knowledge on cars, good products you
            may use on your own, techniques and more! A great experience for you
            and the family. A thoughtful and great service. A clean vehicle is
            the first step to promote both a healthy, physical and mental
            well-being. Whether it's a classic that needs to be brought back to
            life, a daily commuter or even a dirty work truck, we do it all!
          </p>
        </section>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer has-background-black mb-0 has-text-white columns">
      <div class="is-half m-auto column content has-text-centered">
        <figure class="image">
          <img src="images/logo.jpg" alt="" />
        </figure>

        <p
          class="is-size-3 is-size-5-mobile has-text-weight-semibold is-uppercase"
        >
          "Where Peace of Mind and Excellent Service Meets"
        </p>
        <div class="social pb-4">
          <a
            class="has-text-white is-size-4 px-4"
            href="https://www.instagram.com/mindandbodyautodetail/"
            target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <a class="has-text-white is-size-4 px-4" href="tel:206-948-1120"
            ><i class="fa fa-phone-alt"></i
          ></a>
          <a
            class="has-text-white is-size-4 px-4"
            href="mailto:mindandbodymobiledetail@gmail.com"
            ><i class="fas fa-envelope"></i
          ></a>
        </div>
        <p>&copy; All Rights Reserved</p>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
